#############################################################################
# Makefile for building: quazip
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\quazip\quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQUAZIP_BUILD -DNOMINMAX -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\quazip -I. -I..\quazip -I..\quazip\zlib\include -IC:\Qt\Qt5.10.0\5.10.0\mingw53_32\include -IC:\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libquazip.a
LIBS        =        D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\zlib\zlib1.dll -LC:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib C:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\quazip\qioapi.cpp \
		..\quazip\JlCompress.cpp \
		..\quazip\quaadler32.cpp \
		..\quazip\quacrc32.cpp \
		..\quazip\quagzipfile.cpp \
		..\quazip\quaziodevice.cpp \
		..\quazip\quazip.cpp \
		..\quazip\quazipdir.cpp \
		..\quazip\quazipfile.cpp \
		..\quazip\quazipfileinfo.cpp \
		..\quazip\quazipnewinfo.cpp \
		..\quazip\unzip.c \
		..\quazip\zip.c release\moc_quagzipfile.cpp \
		release\moc_quaziodevice.cpp \
		release\moc_quazipfile.cpp
OBJECTS       = release/qioapi.o \
		release/JlCompress.o \
		release/quaadler32.o \
		release/quacrc32.o \
		release/quagzipfile.o \
		release/quaziodevice.o \
		release/quazip.o \
		release/quazipdir.o \
		release/quazipfile.o \
		release/quazipfileinfo.o \
		release/quazipnewinfo.o \
		release/unzip.o \
		release/zip.o \
		release/moc_quagzipfile.o \
		release/moc_quaziodevice.o \
		release/moc_quazipfile.o

DIST          =  ..\quazip\crypt.h \
		..\quazip\ioapi.h \
		..\quazip\JlCompress.h \
		..\quazip\quaadler32.h \
		..\quazip\quachecksum32.h \
		..\quazip\quacrc32.h \
		..\quazip\quagzipfile.h \
		..\quazip\quaziodevice.h \
		..\quazip\quazipdir.h \
		..\quazip\quazipfile.h \
		..\quazip\quazipfileinfo.h \
		..\quazip\quazip_global.h \
		..\quazip\quazip.h \
		..\quazip\quazipnewinfo.h \
		..\quazip\unzip.h \
		..\quazip\zip.h ..\quazip\qioapi.cpp \
		..\quazip\JlCompress.cpp \
		..\quazip\quaadler32.cpp \
		..\quazip\quacrc32.cpp \
		..\quazip\quagzipfile.cpp \
		..\quazip\quaziodevice.cpp \
		..\quazip\quazip.cpp \
		..\quazip\quazipdir.cpp \
		..\quazip\quazipfile.cpp \
		..\quazip\quazipfileinfo.cpp \
		..\quazip\quazipnewinfo.cpp \
		..\quazip\unzip.c \
		..\quazip\zip.c
QMAKE_TARGET  = quazip
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = quazip.dll
DESTDIR_TARGET = release\quazip.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.quazip.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\quazip\quazip.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) quazip.zip $(SOURCES) $(DIST) ..\quazip\quazip.pro C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\quazip\quazip.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\quazip\quazip.pro C:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Core.prl   C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\quazip\crypt.h ..\quazip\ioapi.h ..\quazip\JlCompress.h ..\quazip\quaadler32.h ..\quazip\quachecksum32.h ..\quazip\quacrc32.h ..\quazip\quagzipfile.h ..\quazip\quaziodevice.h ..\quazip\quazipdir.h ..\quazip\quazipfile.h ..\quazip\quazipfileinfo.h ..\quazip\quazip_global.h ..\quazip\quazip.h ..\quazip\quazipnewinfo.h ..\quazip\unzip.h ..\quazip\zip.h  ..\quazip\qioapi.cpp ..\quazip\JlCompress.cpp ..\quazip\quaadler32.cpp ..\quazip\quacrc32.cpp ..\quazip\quagzipfile.cpp ..\quazip\quaziodevice.cpp ..\quazip\quazip.cpp ..\quazip\quazipdir.cpp ..\quazip\quazipfile.cpp ..\quazip\quazipfileinfo.cpp ..\quazip\quazipnewinfo.cpp ..\quazip\unzip.c ..\quazip\zip.c     

clean: compiler_clean 
	-$(DEL_FILE) release\qioapi.o release\JlCompress.o release\quaadler32.o release\quacrc32.o release\quagzipfile.o release\quaziodevice.o release\quazip.o release\quazipdir.o release\quazipfile.o release\quazipfileinfo.o release\quazipnewinfo.o release\unzip.o release\zip.o release\moc_quagzipfile.o release\moc_quaziodevice.o release\moc_quazipfile.o
	-$(DEL_FILE) release\libquazip.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_quagzipfile.cpp release/moc_quaziodevice.cpp release/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_quagzipfile.cpp release\moc_quaziodevice.cpp release\moc_quazipfile.cpp
release/moc_quagzipfile.cpp: C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../quazip/quazip_global.h \
		../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h \
		../quazip/quagzipfile.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/Downloads/Compressed/quazip-0.7.3/quazip-0.7.3/quazip -ID:/Downloads/Compressed/quazip-0.7.3/quazip-0.7.3/quazip -ID:/Downloads/Compressed/quazip-0.7.3/quazip-0.7.3/quazip/zlib/include -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/include -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\quazip\quagzipfile.h -o release\moc_quagzipfile.cpp

release/moc_quaziodevice.cpp: C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../quazip/quazip_global.h \
		../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h \
		../quazip/quaziodevice.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/Downloads/Compressed/quazip-0.7.3/quazip-0.7.3/quazip -ID:/Downloads/Compressed/quazip-0.7.3/quazip-0.7.3/quazip -ID:/Downloads/Compressed/quazip-0.7.3/quazip-0.7.3/quazip/zlib/include -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/include -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\quazip\quaziodevice.h -o release\moc_quaziodevice.cpp

release/moc_quazipfile.cpp: C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../quazip/quazip_global.h \
		../quazip/quazip.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextcodec.h \
		../quazip/zip.h \
		../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h \
		../quazip/ioapi.h \
		../quazip/unzip.h \
		../quazip/quazipfileinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../quazip/quazipnewinfo.h \
		../quazip/quazipfile.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -ID:/Downloads/Compressed/quazip-0.7.3/quazip-0.7.3/quazip -ID:/Downloads/Compressed/quazip-0.7.3/quazip-0.7.3/quazip -ID:/Downloads/Compressed/quazip-0.7.3/quazip-0.7.3/quazip/zlib/include -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/include -IC:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\quazip\quazipfile.h -o release\moc_quazipfile.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/qioapi.o: ../quazip/qioapi.cpp ../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h \
		../quazip/ioapi.h \
		../quazip/quazip_global.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QSaveFile \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qioapi.o ..\quazip\qioapi.cpp

release/JlCompress.o: ../quazip/JlCompress.cpp ../quazip/JlCompress.h \
		../quazip/quazip.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextcodec.h \
		../quazip/zip.h \
		../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h \
		../quazip/ioapi.h \
		../quazip/unzip.h \
		../quazip/quazip_global.h \
		../quazip/quazipfileinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../quazip/quazipfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QIODevice \
		../quazip/quazipnewinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDir \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JlCompress.o ..\quazip\JlCompress.cpp

release/quaadler32.o: ../quazip/quaadler32.cpp ../quazip/quaadler32.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../quazip/quachecksum32.h \
		../quazip/quazip_global.h \
		../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaadler32.o ..\quazip\quaadler32.cpp

release/quacrc32.o: ../quazip/quacrc32.cpp ../quazip/quacrc32.h \
		../quazip/quachecksum32.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../quazip/quazip_global.h \
		../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quacrc32.o ..\quazip\quacrc32.cpp

release/quagzipfile.o: ../quazip/quagzipfile.cpp C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../quazip/quagzipfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QIODevice \
		../quazip/quazip_global.h \
		../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quagzipfile.o ..\quazip\quagzipfile.cpp

release/quaziodevice.o: ../quazip/quaziodevice.cpp ../quazip/quaziodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../quazip/quazip_global.h \
		../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaziodevice.o ..\quazip\quaziodevice.cpp

release/quazip.o: ../quazip/quazip.cpp C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFlags \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QHash \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../quazip/quazip.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextcodec.h \
		../quazip/zip.h \
		../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h \
		../quazip/ioapi.h \
		../quazip/unzip.h \
		../quazip/quazip_global.h \
		../quazip/quazipfileinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazip.o ..\quazip\quazip.cpp

release/quazipdir.o: ../quazip/quazipdir.cpp ../quazip/quazipdir.h \
		../quazip/quazip.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextcodec.h \
		../quazip/zip.h \
		../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h \
		../quazip/ioapi.h \
		../quazip/unzip.h \
		../quazip/quazip_global.h \
		../quazip/quazipfileinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDir \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QList \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QSet \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QSharedData
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipdir.o ..\quazip\quazipdir.cpp

release/quazipfile.o: ../quazip/quazipfile.cpp ../quazip/quazipfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../quazip/quazip_global.h \
		../quazip/quazip.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextcodec.h \
		../quazip/zip.h \
		../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h \
		../quazip/ioapi.h \
		../quazip/unzip.h \
		../quazip/quazipfileinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		../quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipfile.o ..\quazip\quazipfile.cpp

release/quazipfileinfo.o: ../quazip/quazipfileinfo.cpp ../quazip/quazipfileinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipfileinfo.o ..\quazip\quazipfileinfo.cpp

release/quazipnewinfo.o: ../quazip/quazipnewinfo.cpp C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../quazip/quazipnewinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QString \
		../quazip/quazip_global.h \
		../quazip/quazipfileinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipnewinfo.o ..\quazip\quazipnewinfo.cpp

release/unzip.o: ../quazip/unzip.c ../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h \
		../quazip/unzip.h \
		../quazip/ioapi.h \
		../quazip/crypt.h \
		../quazip/quazip_global.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\unzip.o ..\quazip\unzip.c

release/zip.o: ../quazip/zip.c ../quazip/zlib/include/zlib.h \
		../quazip/zlib/include/zconf.h \
		../quazip/zip.h \
		../quazip/ioapi.h \
		../quazip/crypt.h \
		../quazip/quazip_global.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zip.o ..\quazip\zip.c

release/moc_quagzipfile.o: release/moc_quagzipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quagzipfile.o release\moc_quagzipfile.cpp

release/moc_quaziodevice.o: release/moc_quaziodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quaziodevice.o release\moc_quaziodevice.cpp

release/moc_quazipfile.o: release/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quazipfile.o release\moc_quazipfile.cpp

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip mkdir $(INSTALL_ROOT:@msyshack@%=%)\include\quazip & if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip exit 1
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\crypt.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\crypt.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\ioapi.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\ioapi.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\JlCompress.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\JlCompress.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\quaadler32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaadler32.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\quachecksum32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quachecksum32.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\quacrc32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quacrc32.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\quagzipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quagzipfile.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\quaziodevice.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaziodevice.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\quazipdir.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipdir.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\quazipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfile.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\quazipfileinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfileinfo.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\quazip_global.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip_global.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\quazip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\quazipnewinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipnewinfo.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\unzip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\unzip.h
	-$(QINSTALL) D:\Downloads\Compressed\quazip-0.7.3\quazip-0.7.3\quazip\zip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\zip.h

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib mkdir $(INSTALL_ROOT:@msyshack@%=%)\lib & if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib exit 1
	-$(INSTALL_FILE) release\libquazip.a $(INSTALL_ROOT:@msyshack@%=%)\lib\libquazip.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\lib\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\lib\libquazip.a 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\lib\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\lib 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

